
<?php
require __DIR__ . '/vendor/autoload.php';


use Automattic\WooCommerce\Client;

use Automattic\WooCommerce\HttpClient\HttpClientException;


$woocommerce = new Client(
    'https://www.pymepay.com', 
    'ck_f1f7187d8c8d656cfcb0caf0a027e3090224b374', 
    'cs_49a6a046fe2d4900d482c52ea7e38d5b56db01b3',
    
    [
        'wp_api' => true,
        'version' => 'wc/v3',

    ]
);
$data = [
    'payment_method' => 'bacs',
    'payment_method_title' => 'Tarjeta de Credito',
    'status' => 'on-hold',

    'billing' => [
        'first_name' => 'Josuenathan',
        'last_name' => 'Esquivel',
        'address_1' => '969 Market',
        'address_2' => '',
        'city' => 'San Francisco',
        'state' => 'SJ',
        'postcode' => '94103',
        'country' => 'CR',
        'email' => 'criptoscr@gmail.com',
        'phone' => '88675546'
    ],
    'shipping' => [
        'first_name' => 'Josue',
        'last_name' => 'Esquivel',
        'address_1' => '969 Market',
        'address_2' => '',
        'city' => 'San Francisco',
        'state' => 'CA',
        'postcode' => '94103',
        'country' => 'US'
    ],
    'line_items' => [
        [
            'product_id' => 87,
            'name' => 'Camisa',
            'quantity' => 1,
            'total' => '1287', 
            
            
        ],
        
    ],
    'shipping_lines' => [
        [
            'method_id' => 'IVA',
            'method_title' => 'IVA',
            'total' => '10.00'
        ]
    ]
];

print_r($woocommerce->post('orders', $data));

?>
